Developer Journal of JohnDoe (Simon Pratt)

October 31, 2005

First coding task, after much hacking, details below.  

    where.c
      
      o written, but revised by Tacitus
      
More to come...

November 1, 2005


I have been holed up here for hours now, while the relentless pounding continues.  Cody has stopped responding, and I fear the worse.  We all knew what we were getting ourselves into when we signed up, so it is with determined vigilance that I brave this long night on my own.

Time has passed, too much to count easily, I fear I shall never see the light of day again.  As I write this, I begin to feel the effects of my prolonged idleness.  I see things move quickly on the edge of my vision, but when I turn to look there is nothing.  I fear for certain that I am slowly losing hold of my last shreds of sanity.  God help me.

November 2, 2005

Need to revise printf(), sscanf(), explode() and implode() though they all appear very familiar from my knowledge of C.
