(/open/) (admin)[rwle]:(all)[rw]
(/cmds/adm/) (admin)[rwnseo]
(/cmds/) (admin)[rwnse]:(all)[rnse]
(/adm/daemons/) (admin)[rwnsebo]:(all)[rwe]
(/d/lpuni/) (admin)[rwnse]:(all)[rwe]
(/adm/) (admin)[rwnsebo]
(/data/daemons/soul_d) (admin)[rwo]:(soul)[rw]
(/doc/admin/) (admin)[rwl]
(/) (admin)[rwnseb]:(all)[re]
(/doc/) (doc)[rw]:(admin)[rwl]:(all)[r]
(/tmp/) (all)[rw]
(/adm/etc/login/) (admin)[rwnseb]:(all)[r]
(/d/village/) (admin)[rwnse]:(all)[rwe]
(/data/) (admin)[rwo]
(/home/) (admin)[rwnsleb]:(all)[rle]
