([
  "type" : "insect",
  "name": "grasshopper",
  "short" : "grasshopper",
  "long" : "A large grasshopper sits on a blade of grass, ready to leap away.",
  "id" : ({ "grasshopper", "insect" }),
  "weapon_name" : "mandibles",
  "weapon_type" : "slashing",
  "level" : ({ 1, 1 }),
  "gender" : ({ "male", "female" }),
  "race" : "insect",
  "loot" : ({
    "/obj/loot/grasshopper_leg.loot",
    "/obj/loot/insect_wing.loot"
  }),
  "loot_chance" : 100.0,
  "coins" : ([
    "copper" : ({ 1, 10.0 })
  ])
])
