([
    "type" : "mammal",
    "name": "wasterel",
    "short" : "wasterel",
    "long" :
    "A cunning wasteland cat prowls the desolate terrain, its eyes glinting "
    "with hunger.",
    "id" : ({ "wasterel", "cat" }),
    "weapon_name" : "claws",
    "weapon_type" : "slashing",
    "level" : ({ 2, 4 }),
    "gender" : ({ "male", "female" }),
    "race" : "mammal",
    "loot" : ({
        "/obj/food/cat_meat.food",
        "/obj/loot/cat_fur.loot"
    }),
    "loot_chance" : 50.0,
    "coins" : ([
        "copper" : ({ 1, 30.0 })
    ])
])
