([
    "type" : "mammal",
    "name": "waste rat",
    "short" : "waste rat",
    "long" : "A scrappy waste rat scurries through the debris, searching for scraps to eat.",
    "id" : ({ "waste rat", "rat" }),
    "weapon_name" : "teeth",
    "weapon_type" : "piercing",
    "level" : ({ 1, 3 }),
    "gender" : ({ "male", "female" }),
    "race" : "mammal",
    "loot" : ({
        "/obj/food/rat_meat.food",
        "/obj/loot/rat_fur.loot"
    }),
    "loot_chance" : 70.0,
    "coins" : ([
        "copper" : ({ 1, 20.0 })
    ])
])
