([
  "type" : "mammal",
  "name": "wild boar",
  "short" : "wild boar",
  "long" : "A wild boar is here, snuffling around for food. Its tusks look sharp and dangerous.",
  "id" : ({ "wild boar", "boar" }),
  "weapon_name" : "tusks",
  "weapon_type" : "piercing",
  "level" : ({ 1, 2 }),
  "gender" : ({ "male", "female" }),
  "race" : "pig",
  "loot" : ({
    "/obj/loot/boar_skin.loot",
    "/obj/loot/boar_tusk.loot",
    "/obj/food/raw_pork.food"
  }),
  "loot_chance" : 75.0,
  "coins" : ([
    "copper" : ({ 1, 100.0 }),
    "silver" : ({ 1, 50.0 })
  ])
])
