([
    "bludgeoning" : ([
        "=0"          : ({
                            "$N $vswing $p $o at $t and $vmiss by a mile.",
                            "$N $vmiss $t entirely.",
                        }),
        ">=1AND<=3"   : "$N $vswing $p $o at $t and barely $vhit $t.",
        ">=4AND<=6"   : "$N $vswing $p $o at $t and lightly $vhit $t.",
        ">=7AND<=9"   : "$N $vswing $p $o at $t and $vhit $t with a soft thud.",
        ">=10AND<=12" : "$N $vswing $p $o at $t and $vhit $t with a solid blow.",
        ">=13AND<=15" : "$N $vswing $p $o at $t and $vhit $t firmly.",
        ">=16AND<=18" : "$N $vswing $p $o at $t and $vhit $t with force.",
        ">=19AND<=21" : "$N $vswing $p $o at $t and $vhit $t soundly.",
        ">=22AND<=24" : "$N $vswing $p $o at $t and $vhit $t with a hefty strike.",
        ">=25"        : "$N $vswing $p $o at $t and $vhit $t with a bone-crushing blow.",
    ]),
    "piercing" : ([
        "=0"          : "$N $vthrust $p $o at $t and $vmiss completely.",
        ">=1AND<=3"   : "$N $vthrust $p $o at $t and barely $vnick $t.",
        ">=4AND<=6"   : "$N $vthrust $p $o at $t and slightly $vnick $t.",
        ">=7AND<=9"   : "$N $vthrust $p $o at $t and $vnick $t lightly.",
        ">=10AND<=12" : "$N $vthrust $p $o at $t and $vnick $t cleanly.",
        ">=13AND<=15" : "$N $vthrust $p $o at $t and $vstab $t firmly.",
        ">=16AND<=18" : "$N $vthrust $p $o at $t and $vstab $t deeply.",
        ">=19AND<=21" : "$N $vthrust $p $o at $t and $vpierce $t with precision.",
        ">=22AND<=24" : "$N $vthrust $p $o at $t and $vpierce $t significantly.",
        ">=25"        : "$N $vthrust $p $o at $t and $vpierce $t with a fatal stab.",
    ]),
    "slashing" : ([
        "=0"          : "$N $vswing $p $o at $t and $vmiss wildly.",
        ">=1AND<=3"   : "$N $vswing $p $o at $t and barely $vcut $t.",
        ">=4AND<=6"   : "$N $vswing $p $o at $t and lightly $vcut $t.",
        ">=7AND<=9"   : "$N $vswing $p $o at $t and $vcut $t shallowly.",
        ">=10AND<=12" : "$N $vswing $p $o at $t and $vcut $t cleanly.",
        ">=13AND<=15" : "$N $vswing $p $o at $t and $vslash $t firmly.",
        ">=16AND<=18" : "$N $vswing $p $o at $t and $vslash $t deeply.",
        ">=19AND<=21" : "$N $vswing $p $o at $t and $vslash $t with precision.",
        ">=22AND<=24" : "$N $vswing $p $o at $t and $vslash $t significantly.",
        ">=25"        : "$N $vswing $p $o at $t and $vslash $t with a deadly cut.",
    ]),
])
