
%^BOLD%^ *************************************
 %^RESET%^    %^BOLD%^BLUE%^WELCOME TO THE %cap_mud_name%^RESET%^    %^BOLD%^
 *************************************%^RESET%^

 This is your first time logging into %mud_name and we just want to take this
 time to remind you that %^RED%^%mud_name is in very early stages of development.%^RESET%^
 This means that there is bound to be alot of features missing, bugs all
 over the place, and lots of other terrible stuff. To help better %mud_name,
 we ask that you %^BOLD%^please report the bad stuff to our website.%^RESET%^

 http://lpuni.sourceforge.net
