
     %^BOLD%^Hello And Welcome to...%^RESET%^

      %^BOLD%^%^WHITE%^ _       _____   _    _         %^RESET%^RED%^_%^RESET%^
      %^BOLD%^%^WHITE%^| |     |  __ \ | |  | |       (%^RESET%^RED%^_%^RESET%^BOLD%^WHITE%^)%^RESET%^
      %^BOLD%^%^WHITE%^| |     %^BOLD%^%^WHITE%^| |__) || |  | | _ __   %^RESET%^BLUE%^_%^RESET%^
      %^BOLD%^%^BLUE%^| |%^RESET%^BOLD%^     |  ___/ | |  | || '_ \ | | %^RESET%^            %^RED%^ /\%^RESET%^
      %^BOLD%^%^BLUE%^| |____ | |     | |__| || | | || | %^RESET%^    %^BOLD%^YELLOW%^STAGE:%^RESET%^  %^RED%^/__\ %^RESET%^BOLD%^lpha
      %^BOLD%^%^BLUE%^|______||_|      \____/ |_| |_|%^RESET%^BOLD%^|%^RESET%^BLUE%^_%^RESET%^BOLD%^|%^RESET%^            %^RED%^/    \%^RESET%^


     %^BOLD%^->%^RESET%^ %^BOLD%^BLUE%^LPUniversity is an LpCommunity initiative%^RESET%^ %^BOLD%^<-%^RESET%^


                     %^MAGENTA%^Powered by:%^RESET%^
                 %^CYAN%^                         _    ___  __
                        /\/\   _   _   __| |  /___\/ _\
                       /    \ | | | | / _` | //  //\ \
                      / /\/\ \| |_| || (_| |/ \_// _\ \
                      \/    \/ \__,_| \__,_|\___/  \__/%^RESET%^

