\ere1\eMiscellaneous\eres\e
    %%          The % character \ebl1\e[%]\eres\e
    %c          The preferred date and time representation (similar to ctime())
                \ebl1\e[Sun Sep  1 01:03:52 1973]\eres\e
    %n          A newline character \ebl1\e[\n]\eres\e
    %t          A tab character \ebl1\e[\t]\eres\e

\ere1\eDate\eres\e
    %D          The date as %m/%d/%y \ebl1\e[01/01/00,12/31/99]\eres\e
    %F          The date as %Y-%m-%d \ebl1\e[2000-01-01,1999-12-31]\eres\e
    %x          The preferred date representation (no time) \ebl1\e[01/01/00,12/31/99]\eres\e

\ere1\eWeekday\eres\e
    %a          The abbreviated weekday name \ebl1\e[Sun, Sat]\eres\e
    %A          The full weekday name \ebl1\e[Sunday, Saturday]\eres\e
    %w          Weekday as a decimal number \ebl1\e[0(Sunday),6]\eres\e

\ere1\eCentury\eres\e
    %C          The century number \ebl1\e[00,99]\eres\e

\ere1\eYear\eres\e
    %y          Year without century as a decimal number \ebl1\e[00,99]\eres\e
    %Y          Year with century as a decimal number \ebl1\e[0000,9999]\eres\e

\ere1\eMonth\eres\e
    %b, %h      The abbreviated month name \ebl1\e[Jan,Dec]\eres\e
    %B          The full month name \ebl1\e[January, December]\eres\e
    %m          Month as a decimal number \ebl1\e[01,12]\eres\e

\ere1\eDay\eres\e
    %d          Day of the month as a decimal number \ebl1\e[01,31]\eres\e
    %e          Day of the month as a decimal number \ebl1\e[ 1,31]\eres\e
    %j          Day of the year as a decimal number \ebl1\e[001,366]\eres\e

\ere1\eWeek\eres\e
    %U          Week number of the year (Sunday as the first day of the week)
                as a decimal number \ebl1\e[00,53]\eres\e

\ere1\eTime\eres\e
    %R          The time as %H:%M \ebl1\e[00:00,23:59]\eres\e
    %r          The time as %I:%M:%S %p \ebl1\e[12:00:00 AM, 11:59:59 PM]\eres\e
    %T          The time as %H:%M:%S \ebl1\e[00:00:00,23:59:59]\eres\e
    %X          The preferred time representation (no date) \ebl1\e[00:00:00,23:59:59]\eres\e
    %p          The locale's equivalent of AM or PM \ebl1\e[AM, PM]\eres\e

\ere1\eHour\eres\e
    %H          Hour (24-hour clock) as a decimal number \ebl1\e[00,23]\eres\e
    %I          Hour (12-hour clock) as a decimal number \ebl1\e[01,12]\eres\e

\ere1\eMinute\eres\e
    %M          Minute as a decimal number \ebl1\e[00,59]\eres\e

\ere1\eSecond\eres\e
    %S          Second as a decimal number \ebl1\e[00,61]\eres\e
