NOTE: A new install script has been created that does all of this
for you. You may however follow these directions if the script
does not work for you.

QUICKSTART GUIDE FOR LPUNIVERSITY
---------------------------------

1) If the driver is not already compiled, enter into
the driver source directory (../source/) and type:
./build.MudOS

Then follow the onscreen directions

NOTE: You must have bason and/or yacc installed!

2) After the driver is compiled, you must modify
./config.lpu

Modify as desired but it might break the mud if you
don't know what you are doing.

For the mud to work, you must ensure the the binary
directory and mudlib directory are pointing (with
an absolute path) to the correct directories.

3) After you have modified the runtime configuration,
you can attempt to start the mud.

./startmud &

If it doesn't work, then check the log files to see
what is the matter.

Also, if you are attempting to start for the first time,
check the log files to make sure the startmud isn't in a
continous loop (which will occur if there is an error
in the master object, configuration, or simul-efun object).
You might look at the log files in the mudlib directory
to figure out the problem or start the mud manually by
typing:

../bin/driver ./config.lpu &

4) If there is anymore problems after this, then please
visit our website or e-mail me at cody.somerville@gmail.com

Website: http://lpuni.sourceforge.net

You might also try reading the more detailed instructions
at ./README.install


