 Welcome to...


       -- The LPUni Mudlib --
           ALPHA-0610-R7

  i) Introduction
 ii) The team
iii) Whats new?
 iv) Known issues
  v) Plans/Goals/Todo
 vi) Conclusion

i) Introduction

Hello Everyone,

Well, it has been ANOTHER long 4 or so months since the last release
and a lot has certainly been happening here at LPUniversity. Not only
have we redid our website, we've reorganized ourself as an organization
to be more efficient, effective, and hopefully in the long run more
successful. We've really had our ups and downs over the last few years
of operation but I think things are finally starting to level out. 
Anyhow, I must admit that there were times during this development
cycle that I've sort of neglected the mudlib but luckily I had
a great team that pulled up the slack for me. So, a big thanks to
them :)

Now, I assume you're anxious to hear about the mudlib and I hope
you are because we've really managed to pull off a nice release.
As always, I had hoped to jam more stuff into this release but
I can't say I'm disappointed. Besides, there is always the next
release, right? Even though we weren't able to squeeze everything
in, I'm confident that you'll enjoy this release none the less
(though if it turns out to be super buggy, I blame Parthenon, haha -
I told you having a dedicated team would have perks *winks*).


Anyhow, I think I've chit-chatted long enough - I'll let you get to the good
stuff. However, before I go I just want to encourage you to get involved
at http://lpuni.org - the more the merrier. You should also keep your
eyes peeled for a meeting that'll be organized sooner then later to help
develop the road map for the next release.

Anyhow - Thanks once again for taking an interest in LPUniversity.

Cody A.W. Somerville
Mudlib Team Leader
LPUniversity Councilor
LPUniversity Founder

P.S. Notice the new signature? <g>

ii) The team

This release was brought to you by:

Tacitus, Parthenon*, Abbot, Eugenides, Vicore, Malak, Kugrian, Icoz, Byre, Tricky*, Gwegster, Jhereg, Psycluded, Johndoe, SciFi (Sighfigh), and Kenon.

I'd also like to thank everyone who has taken the time to
give me advice, guidance, and feedack. In perticular, big thanks
to Cratylus @ Dead Souls.

* Special BIG thanks.

iii) Whats new?

New features & updates for this release include:

    o Mail System
    o News permission system
    o Improved news client
    o Channel emoting
    o Full support for I3 (except for OOB services)    
    o New commands: jlo, jcheck, trans, locate, history, people, which, afk
    o New Admin commands: what
    o Improved commands: nuke, tell, news, cd, ls, look, set_env, who
    o Custom cloning, teleporting, and moving messages for developers
    o Lock down daemon
    o Improved security
    o Support for virtual objects
    o Command history
    o Custom prompts w/ tokens
    o Look command totally rewrote
    o ls command rewrite (now has colouring)
    o Improved pager
    o Improved channel logging
    o Improved area API support
    o Improved finger daemon
    o Rewrote resolve_path (now works as expected)
    o Wizard Management System (BETA)
    o Splash screen w/ tokens
    o Better logging
    o Improved documentation
    o Many, /many/, _many_ bug fixs
    o and much much more! 

iv) Known issues

 - File system manipulation commands aren't fully functional
 - get_char() efun doesn't work correctly (driver bug)
 - Poor-Fair documentation
 - Some I3 services are case sensitive
 - Shutdown reboots mud in Windows
 - WMS is not integrated as it is still in beta
 - access command dysfunctional
 - sock_info command can crash the mud (driver bug, will be fixed
        in next release)

Since this is only the 7th release, there are bound to be
many more bugs and issues. Please report them to
http://sourceforge.net/projects/lpuni to help make
LPUniversity Mudlib better.

v) Plans/Goals/Todo

LPUni has many goals and aspirations that have yet
to be furfilled because, to put it simply, we are just
starting out. In the next release, we plan to have
some of the following:

 - More administrative tools
 - More functional standard commands
 - More support for areas
 - Revamped and enhanced security
 - More in-mud developer support
 - Much more documentation and support
 - New Help system
 - FTP server
 - Full WMS support
 - and much much more!

Somethings we want to place in longterm:

 o RCIL (Interpreted language)
 o Enhanced client-server interaction protocals (ie. mcp/mxp)
 o Mudmin (A web based mud administration tool)
 o Many web based of web interacting tools
 o And much much more!

vi) Conclusion

It is important to note that LPUni is still in very early stages
of development. We thank the brave who have came out to test it for
us. If you are interested in helping out, then feel free to contact us.
You might also like to note that you can upload patches, plugins, add-ons,
and other contributions through our sourceforge.net project page using the
patch tracker.

Need quick support? Use the 'lpuni' channel! :)

Trackers can be foudn at: http://sourceforge.net/projects/lpuni

You can find our website at: http://lpuni.org

If you are looking for mudOS, you can download it at:

http://www.mudos.org

Thanks,

Cody A.W. Somerville (Tacitus)

E-mail: cody.somervile@lpuni.org
