Title   : How to Install and Configure LPUniversity
Author  : Tacitus @ LPUniversity
Date    : 17-OCT-05
Updated : 16-APRIL-06

NOTE: A new install script has been created that does all of this
for you. You may however follow these directions if the script
does not work for you.

Before you begin, note that I try to describe everything
in detail but it is all really simple so don't go away
screaming afraid of all this text :)

The 3 Steps to Getting Started:

1) Compiling the driver
2) Modifying config files
3) Starting the driver


     1) Compiling the driver

NOTE: LPUniversity may already have the driver compile for you,
 please see ../bin/ to see if the executable exist.

If your version of LPUniversity does not include the source code
for MudOS, you may download it from www.mudos.org/beta.tar.gz

To do this from the shell type:

Type ls

You should see something like:

-bash-3.00$ ls
bin  copyright  etc  lib  license  README  source

If you see a directory called 'source', then you may already
have the source code for MudOS already. If you don't have the
source code, type:

wget http://www.mudos.org/beta.tar.gz
gzip -d beta.tar.gz
tar -xf beta.tar

To make things simpler for you, you might also type the following to
change the default name to something easier to type:

mv v22.2b14 source

MudOS might release a new version and the actual foldername might change.

After downloading MudOS and unpacking it, you must compile it.
To ensure that the driver (MudOS) compiles correctly for LPUni,
copy the file called local_options in this directory to the
root directory of the MudOS source code.

Example: cp ./local_options ../source
(The second directory may be different)

Enter the root directory of the mudos source code and type:

./build.MudOS
make
make install

(You may need to type gmake instead of make). This should
install the binaries to ../bin

You have now compiled the driver. If things didn't go as plan,
then feel free to create a support request at our Sourceforge.net
project page: http://sourceforge.net/projects/lpuni

Note: Some hosts _DISABLE_ compiling


     2) Modifying config files

NOTE: You must update the directories in ./config.lpu
for the mud to start. Do not try to start before properly
configuring.

After you are done compiling, you must update some
settings in ./config.lpu

Open the file in your favourit text editor and
ensure that that the directories that point
to the driver and mudlib are correct. You may
also wish to change other settings (such as the
name or port of your mud). Save your changes
when you are done.

NOTE: IF you change the port to the address server in ./config.lpu
then you must already update it in ./startmud

Look for the following in ./startmud:

#  APORT
# Port that the mudlib will look for the address server on
APORT=7374

Change the number to the number you changed it to in ./config.lpu


     3) Starting the driver

To start the mud from this directory, type:

nohup ./startmud &

Make sure that you check startmud.log, startmud.err, and nohup.out after
typing this command. The script might be stuck in a loop trying
to start the mud but failing, this means it is eatting up disk
space by writing the errors to the log file. If you believe
this may be the case, type 'killall startmud' then check your
settings before trying again (the error message will usually
give you a clue as to the problem).

Once you get everything up and running, you might want to create
a crontab to start your mud at reboot. To do this in most linux
distributions, type:

pico cron
@reboot cd <path to your mud/startup file > ; ./startmud &
<ctrl x>
y
<enter>
crontab cron

<ctrl x> means pressing the ctrl button and x at the same time.
<enter> means hitting the return/enter key
If you make a mistake, the server will e-mail you next reboot
when it attempts to execute your crontab that there was an error.
Which e-mail you ask? Your server e-mail. You might try typing
'mail' to access it or checking your webbased e-mail provided
by your host. If you can't access your mail at all, then too bad
for you -- I guess.

If you have anymore questions or concerns, e-mail us or visit our
SF.net project page at http://www.sourceforge.net/projects/lpuni



