
#  PIDFILE
# File containing process id [Advanced Users Only]
PIDFILE=."mud".pid

# -=SCRIPT=-

exec > $ETCDIR/startmud.log 2> $ETCDIR/startmud.err

# Warning: Modifying beyond this point is not recommended

umask 003

if test -d ${BINDIR}
then
        true
else
        echo "Error [startmud]: Unable to find binaries directory: ${BINDIR}"
        exit 3
fi

echo $$ > ${BINDIR}/${PIDFILE}

if test -f ${BINDIR}/${ASERVER}
then
    ${BINDIR}/${ASERVER} ${APORT} >> ${LOGDIR}/${ALOG} 2> ${LOGDIR}/${AERR} &

else
        echo "Error: Unable to find the address server:    ${BINDIR}/${ASERVER}"
        echo "Continuing anyway."
fi

if test -f ${BINDIR}/${DRIVER}
then
  echo  "Success [startmud]: Found driver"
else
  echo "Error [startmud]: No driver"
fi

if test -f ${BINDIR}/${DRIVER}
then
        while :
        do
                echo -n "Driver came up: " >> ${LOGDIR}/${UP}
                date >> ${LOGDIR}/${UP}
                ${BINDIR}/${DRIVER} ${CONFIG} > ${LOGDIR}/${LOG} 2> ${LOGDIR}/${ERR}
                ERROR=$?
                echo -n "Driver went down (exit code: ${ERROR}): " >> ${LOGDIR}/${UP}
                date >> ${LOGDIR}/${UP}
                rm -f ${LOGDIR}/${LOG}.old
                mv ${LOGDIR}/${LOG} ${LOGDIR}/${LOG}.old
                rm -f ${LOGDIR}/${ERR}.old
                mv ${LOGDIR}/${ERR} ${LOGDIR}/${ERR}.old
                if test $ERROR -eq 255
                then
                        echo "NOTICE: Driver exited with -1.  Halting." >> ${LOGDIR}/${UP}
                        echo "Halting..."
                        exit 255
                fi
                test -f ${BINDIR}/${DRIVER} || exit 1
        done
else
        echo "Error [startmud]: Unable to find the gamedriver executable:     ${BINDIR}/${DRIVER}"
        echo "Halting."
fi
