//resolve_path.c

//Byre @ LPUniversity
//04-APR-05
//Simul-Efun

//Last edited by Parthenon on September 1st, 2006

string resolve_parents(string Next);

string resolve_path(string Current, string Next)
{
    string *exp;
   
    if(!Current)
        Current = "/";
        
    if(!Next)
        Next = user_path(this_player()->query_name());
    
    if(Next[0] == '/')
    {
        if(strsrch(Next, "..") >= 0)
            return resolve_parents(Next);
        else
            return Next;
    }
  
    if(Next == "here")
        return file_name(environment(this_player())) + ".c";
  
    if(Next[0] == '~')
    {
        if(Next[0..1] == "~/")
        {
            if(strsrch(Next, "..") >= 0)
                return resolve_parents(user_path(this_player()->query_name()) + Next[2..]);
            else
                return user_path(this_player()->query_name()) + Next[2..]; 
        }
        
        exp = explode(Next, "/");
        exp[0] = user_path(exp[0][1..])[0..<2];
        Next = implode(exp, "/");
        
        if(strsrch(Next, "..") >= 0)
            return resolve_parents(Next);
        else
            return Next;
    }
    
    if(Current[<1] != '/')
        Current += "/";
        
    Next = Current + Next;

    if(strsrch(Next, "..") >= 0)
        return resolve_parents(Next);
    
    return Next;
}

string resolve_parents(string Next)
{
    int parents;
    string *dirs;
    
    parents = sizeof(explode(Next[strsrch(Next, "..")..<1], "/"));
    dirs = explode(Next[0..strsrch(Next, "..") - 1], "/");

    if(parents > sizeof(dirs))
        return "/";
                  
    while(parents--)
        dirs = dirs[0..<2];
            
    Next = "/" + implode(dirs, "/");

    return Next;
}
