
     Hello And Welcome to...

       _       _____   _    _         _
      | |     |  __ \ | |  | |       (_)
      | |     | |__) || |  | | _ __   ^_
      | |     |  ___/ | |  | || '_ \ | |              /\
      | |____ | |     | |__| || | | || |     STAGE:  /__\ lpha
      |______||_|      \____/ |_| |_||_|            /    \


     -> LPUniversity is an LpCommunity initiative <-


                     Powered by:
                                          _    ___  __
                        /\/\   _   _   __| |  /___\/ _\
                       /    \ | | | | / _` | //  //\ \
                      / /\/\ \| |_| || (_| |/ \_// _\ \
                      \/    \/ \__,_| \__,_|\___/  \__/
